.portfolio__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.portfolio__item {
    background-color: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.portfolio__item:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.portfolio__item-image {
    border-radius: 0.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin-top: 1.5rem;
}

.portfolio__item-cta {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
